server {
    listen          80;

    location / {
        proxy_pass http://film:5000;

        #FILMS
        location /films {
            proxy_pass http://film:5000/films;
        }
        location /films/load {
            proxy_pass http://film:5000/films/load;
        }
        location /films/rating {
            proxy_pass http://film:5000/films/rating;
        }
        location /films/genre  {
            proxy_pass http://film:5000/films/genre;
        }
        location /films/country  {
            proxy_pass http://film:5000/films/country;
        }
        location /films/sorting  {
            proxy_pass http://film:5000/films/sorting;
        }

        #COUNTRYS
        location /countries/load  {
            proxy_pass http://film:5000/countries/load;
        }

        #GENRES
        location /genres {
            proxy_pass http://film:5000/genres;
        }
        location /genres/update {
            proxy_pass http://film:5000/genres/update;
        }
        location /genres/load {
            proxy_pass http://film:5000/genres/load;
        }
        #PERSONS
        location /actors {
            proxy_pass http://film:5100/actors;
        }
        location /actors/load {
            proxy_pass http://film:5100/actors/load;
        }
        location /persons {
            proxy_pass http://film:5100/persons;
        }
    }
}